<?xml version="1.0" encoding="utf-8"?>
<staci>
	<settings>
		<id>
			tutorial_1_pipes
		</id>
		<name/>
		<color/>
		<counter>
			1
		</counter>
		<user1>
			0
		</user1>
		<user2>
			0
		</user2>
		<zone>
			0
		</zone>
		<cpp_xml_debug>
			false
		</cpp_xml_debug>
		<solution_exists>
			true
		</solution_exists>
		<tsolution_exists>
			false
		</tsolution_exists>
		<csolution_exists>
			false
		</csolution_exists>
		<serial_exists>
			false
		</serial_exists>
		<out_file>
			staci.out
		</out_file>
		<debug_level>
			1
		</debug_level>
		<friction_model>
			HW
		</friction_model>
		<version>
			1
		</version>
		<xstart>
			0
		</xstart>
		<ystart>
			0
		</ystart>
		<xend>
			100
		</xend>
		<yend>
			100
		</yend>
		<owner>
			hos.csaba
		</owner>
		<width>
			1000
		</width>
		<height>
			1000
		</height>
		<hasmap>
			false
		</hasmap>
		<image/>
		<locked>
			false
		</locked>
		<iter_max>
			100
		</iter_max>
		<e_p_max>
			0.001
		</e_p_max>
		<e_mp_max>
			1.0
		</e_mp_max>
		<relax>
			1.0
		</relax>
		<relax_mul>
			1.2
		</relax_mul>
		<tt_length>
			1.0
		</tt_length>
		<cl_length>
			1.0
		</cl_length>
		<mp_init>
			100.0
		</mp_init>
		<p_init>
			5.0
		</p_init>
		<sum_of_inflow>
			0.0
		</sum_of_inflow>
		<sum_of_demand>
			0.0
		</sum_of_demand>
		<fluid_volume>
			4.71240e-01
		</fluid_volume>
		<reservoir_capacity>
			0.0
		</reservoir_capacity>
		<start_date>
			2007-01-01
		</start_date>
		<start_time>
			0.0
		</start_time>
		<time_step>
			1.0
		</time_step>
		<step_count>
			24
		</step_count>
		<play_step>
			10.0
		</play_step>
		<muls>
			<mul>
				0.0
			</mul>
		</muls>
	</settings>
	<texts/>
	<nodes>
		<node>
			<id>
				NODE2
			</id>
			<name>
				NODE2
			</name>
			<color>
				-16777216
			</color>
			<counter>
				2
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				140
			</xpos>
			<ypos>
				174
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				1.00000e+04
			</pressure>
			<head>
				1.01937e+00
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE3
			</id>
			<name>
				NODE3
			</name>
			<color>
				-16777216
			</color>
			<counter>
				3
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				218
			</xpos>
			<ypos>
				174
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				9.69697e+03
			</pressure>
			<head>
				9.88478e-01
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				7.37805e-02
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE6
			</id>
			<name>
				NODE6
			</name>
			<color>
				-16777216
			</color>
			<counter>
				6
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				297
			</xpos>
			<ypos>
				226
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				9.69697e+03
			</pressure>
			<head>
				9.88478e-01
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				1.68000e+02
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE9
			</id>
			<name>
				NODE9
			</name>
			<color>
				-16777216
			</color>
			<counter>
				9
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				299
			</xpos>
			<ypos>
				174
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.00000e+00
			</pressure>
			<head>
				0.00000e+00
			</head>
			<endnode>
				false
			</endnode>
			<travel_time>
				3.15518e-02
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE12
			</id>
			<name>
				NODE12
			</name>
			<color>
				-16777216
			</color>
			<counter>
				12
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				338
			</xpos>
			<ypos>
				175
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<travel_time>
				0.0
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE15
			</id>
			<name>
				NODE15
			</name>
			<color>
				-16777216
			</color>
			<counter>
				15
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				105
			</xpos>
			<ypos>
				174
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<density>
				1000.0
			</density>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<travel_time>
				0.0
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0,0000
					</point_x>
					<point_y>
						0,0000
					</point_y>
				</points>
			</curve>
		</node>
	</nodes>
	<edges>
		<edge>
			<id>
				PIPE4
			</id>
			<name>
				PIPE4
			</name>
			<color>
				-65281
			</color>
			<counter>
				4
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE2
			</node_from>
			<node_to>
				NODE3
			</node_to>
			<density>
				1000
			</density>
			<aref>
				3.14160e-02
			</aref>
			<mass_flow_rate>
				3.45881e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.24517e+01
			</volume_flow_rate>
			<velocity>
				1.10097e-01
			</velocity>
			<headloss>
				3.08904e-02
			</headloss>
			<head_loss_per_unit_length>
				3.08904e-03
			</head_loss_per_unit_length>
			<travel_time>
				1.26151e-02
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10.0
					</length>
					<diameter>
						0.2
					</diameter>
					<roughness>
						0.1
					</roughness>
					<friction_coeff>
						1.00000e+00
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE7
			</id>
			<name>
				PIPE7
			</name>
			<color>
				-65281
			</color>
			<counter>
				7
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE3
			</node_from>
			<node_to>
				NODE6
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85400e-03
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				1.68000e+02
			</travel_time>
			<concentration>
				0,0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10.0
					</length>
					<diameter>
						0.1
					</diameter>
					<roughness>
						0.1
					</roughness>
					<friction_coeff>
						1.00000e+00
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE10
			</id>
			<name>
				PIPE10
			</name>
			<color>
				-65281
			</color>
			<counter>
				10
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE3
			</node_from>
			<node_to>
				NODE9
			</node_to>
			<density>
				1000
			</density>
			<aref>
				7.85400e-03
			</aref>
			<mass_flow_rate>
				3.45881e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.24517e+01
			</volume_flow_rate>
			<velocity>
				4.40388e-01
			</velocity>
			<headloss>
				9.88491e-01
			</headloss>
			<head_loss_per_unit_length>
				9.88491e-02
			</head_loss_per_unit_length>
			<travel_time>
				7.69343e-02
			</travel_time>
			<concentration>
				0,0000
			</concentration>
			<edge_spec>
				<pipe>
					<length>
						10.0
					</length>
					<diameter>
						0.1
					</diameter>
					<roughness>
						0.1
					</roughness>
					<friction_coeff>
						1.00000e+00
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PRESS13
			</id>
			<name>
				PRESS13
			</name>
			<color>
				-16776961
			</color>
			<counter>
				13
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				press
			</pipe_type>
			<node_from>
				NODE9
			</node_from>
			<node_to>
				NODE12
			</node_to>
			<density>
				1000
			</density>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				3.45881e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.24517e+01
			</volume_flow_rate>
			<velocity>
				3.45881e-03
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0.0
			</concentration>
			<edge_spec>
				<press>
					<pressure>
						0.0
					</pressure>
				</press>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PRESS16
			</id>
			<name>
				PRESS16
			</name>
			<color>
				-16776961
			</color>
			<counter>
				16
			</counter>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				press
			</pipe_type>
			<node_from>
				NODE2
			</node_from>
			<node_to>
				NODE15
			</node_to>
			<density>
				1000
			</density>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				-3.45881e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-1.24517e+01
			</volume_flow_rate>
			<velocity>
				-3.45881e-03
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<travel_time>
				0.00000e+00
			</travel_time>
			<concentration>
				0,0000
			</concentration>
			<edge_spec>
				<press>
					<pressure>
						10000
					</pressure>
				</press>
			</edge_spec>
		</edge>
	</edges>
</staci>
