
======================================
 STACI v.2.0
 (c) BME Dept. of Hydrodynamic Systems
 (c) C. Hos (cshos@hds.bme.hu)
 info: www.hds.bme.hu\staci
======================================

 date: Sat Dec 10 14:00:16 2016

 input file: tutorial_1_pipes.spr


 Automatic inicialization...
	nodal pressures:	5 mwc 
	edge mass flow rates:	100 kg/s ...

Solving system...
====================================

 iter. # 0./100 e_mp=2.45e+02,  e_p=1.17e+03  relax.=1.00, relax.mul.=1.20 (0)
 iter. # 1./100 e_mp=1.42e-14,  e_p=8.52e+02  relax.=1.00, relax.mul.=1.20 (0)
 iter. # 2./100 e_mp=3.55e-15,  e_p=5.13e+01  relax.=1.00, relax.mul.=1.20 (0)
 iter. # 3./100 e_mp=0.00e+00,  e_p=1.26e+01  relax.=1.00, relax.mul.=1.20 (0)
 iter. # 4./100 e_mp=0.00e+00,  e_p=2.92e+00  relax.=1.00, relax.mul.=1.20 (0)
 iter. # 5./100 e_mp=0.00e+00,  e_p=5.44e-01  relax.=1.00, relax.mul.=1.20 (0)
 iter. # 6./100 e_mp=0.00e+00,  e_p=4.83e-02  relax.=1.00, relax.mul.=1.20 (0)
 iter. # 7./100 e_mp=0.00e+00,  e_p=5.63e-04  relax.=1.00, relax.mul.=1.20 (0)

OK

Computing residence time...
====================================

	 step #5 max. res. time: 7 d, 0 h, 0 m (PIPE7), mean: 1 d, 18 h, 1 m

Statistics:
======================
	 # of nodes : 5
	 # of edges : 4

	 diameter     : min : 0.10m (ID: PIPE7)  max : 0.20m (ID: PIPE4)
	 length       : min : 10.00m (ID: PIPE4)  max : 10.00m (ID: PIPE4)
	 sum. length  : 30.00 m 
	 pipe volume  : 0.47 m^3 
	 fluid volume : 0.47 m^3 (100.00% of pipe volume)

	 max. inflow          : -0.00 m3/h (ID: NODE2)  
	 max. consumption     : 0.00 m3/h (ID: NODE2)  
	 sum of inflow        : 0.00 m3/h
	 sum of consumption   : 0.00 m3/h
	 consumption - inflow : 0.00 m3/h

	 node geodetic height : min : 0.00m (ID: NODE2)  max : 0.00m (ID: NODE2)

 	 number of nonzero Jacobian entries: 21 out of 81 (25.93%)
